/*
 * BitPay Distribution SCSS overrides
 */

// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$color-primary: #5476eb;
$color-secondary: #1a3a8b;
$color-secondary-dark: #111b49;
$icon-border-radius: 50%;
$txp-icon-border-radius: 2rem;
$toolbar-background: #2a3f90;
$toolbar-scanner: rgba(30, 49, 134, 0.8);
$onboarding-welcome-bg: url(../assets/img/onboarding-welcome-bg.png);
$onboarding-comment-color: rgba(255, 255, 255, 0.5);
$onboarding-primary-color: #fff;
$slider-bg-color: #5063b9;
