<ion-header>
  <ion-navbar>
    <ion-title>{{'More Options' | translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <page-wallet-item [wallet]="wallet"></page-wallet-item>
  <ion-list>
    <ion-item-divider></ion-item-divider>
    <button ion-item (click)="openWalletInformation()">
      <span translate>Wallet Information</span>
    </button>
    <button ion-item (click)="openWalletAddresses()">
      <span translate>Wallet Addresses</span>
    </button>
    <button ion-item (click)="openExportWallet()">
      <span translate>Export Wallet</span>
    </button>
    <button ion-item (click)="openWalletServiceUrl()">
      <span translate>Wallet Service URL</span>
    </button>
    <button ion-item (click)="openTransactionHistory()">
      <span translate>Transaction History</span>
    </button>
    <button ion-item *ngIf="wallet && wallet.network == 'livenet' && wallet.isComplete() && wallet.coin == 'btc'" (click)="openBitcoinCashPage()">
      <span translate>Duplicate ( Bitcoin Cash )</span>
    </button>
    <button ion-item (click)="openDeleteWallet()">
      <span translate>Delete Wallet</span>
    </button>
    <ion-item-divider></ion-item-divider>
  </ion-list>
</ion-content>