<ion-header class="wallet-details-header">
  <ion-navbar>
    <ion-title>
      {{'Payment Proposal' | translate}}
    </ion-title>
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce [ngClass]="{'margin-bottom':(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired)}">
  <ion-list *ngIf="tx">
    <ion-item>
      <div class="header-container">
        <div class="sending-label">
          <span translate>Sending</span>
        </div>
        <div class="amount-label">
          <div class="amount">
            <div>
              {{amount}}
              <span class="amount-coin">{{tx.coin | uppercase}}</span>
            </div>
            <img class="sending-img" src="assets/img/icon-tx-sent-outline.svg">
          </div>
          <div class="alternative" *ngIf="tx.alternativeAmountStr">{{tx.alternativeAmountStr}}</div>
        </div>
      </div>
    </ion-item>
    <div *ngIf="tx && tx.removed" class="box-notification no-margin warn" text-wrap>
      <span translate>The payment was removed by creator</span>
    </div>
    <div *ngIf="!currentSpendUnconfirmed && tx && tx.hasUnconfirmedInputs" class="box-notification no-margin warn" text-wrap>
      <span translate>Warning: this transaction has unconfirmed inputs</span>
    </div>

    <div *ngIf="tx && tx.status != 'pending'">
      <div text-center *ngIf="tx && tx.status == 'accepted' && !tx.isGlidera">
        <div class="box-notification no-margin notice" text-wrap translate>Payment accepted, but not yet broadcasted</div>
        <button margin ion-button outline small icon-left (click)="broadcast(tx)" [disabled]="loading">
          <ion-icon name="cloud-upload"></ion-icon>
          <span translate>Broadcast Payment</span>
        </button>
      </div>
      <div class="box-notification no-margin notice" *ngIf="tx && tx.status == 'accepted' && tx.isGlidera" text-wrap padding>
        <span translate>Payment accepted. It will be broadcasted by Glidera. In case there is a problem, it can be deleted 6 hours after it was created.</span>
      </div>
      <div class="box-notification no-margin success" *ngIf="tx && tx.status == 'broadcasted'" translate>
        Payment Sent
      </div>
      <div class="box-notification no-margin warn" *ngIf="tx && tx.status =='rejected'" translate>
        Payment Rejected
      </div>
    </div>

    <ion-item class="item-fee" *ngIf="tx && tx.feeStr">
      <div class="fee-title">
        {{'Fee' | translate}} {{tx.feeLevelStr}}
      </div>
      <ion-note>
        <span class="fee-amount">{{tx.feeStr}}</span>
        <div class="fee-details">
          {{tx.feeFiatStr}} &middot;
          <span *ngIf="tx.feeRateStr" translate>{{tx.feeRateStr}} of the total amount</span>
        </div>
      </ion-note>
    </ion-item>

    <div padding class="proposal-rejection" *ngIf="(tx && !tx.removed) && isShared && (tx && tx.pendingForUs) && !paymentExpired">
      <button ion-button clear color="danger" (click)="reject()" [disabled]="loading">
        {{'Reject Payment Proposal'| translate}}
      </button>
    </div>

    <ion-item class="container-to" (click)="showMultiplesOutputs = !showMultiplesOutputs" copy-to-clipboard="{{ tx.toAddress && !tx.hasMultiplesOutputs ? tx.toAddress : tx.outputs[0].address }}">
      <span translate>To</span>
      <div class="wallet">
        <div class="address-coppied" [ngClass]="{'address-width':tx && tx.hasMultiplesOutputs}">
          <div class="text-address ellipsis">
            <img src="assets/img/icon-bitcoin-small.svg" width="12">
            <span class="address-divider"></span>
          </div>
          <!-- <contact ng-if="!tx.hasMultiplesOutputs" class="ellipsis" address="{{tx.toAddress}}"></contact>  TODO -->
          <div class="ellipsis">
            <span *ngIf="!contactName && !tx.toAddress && !tx.hasMultiplesOutputs">{{ tx.outputs[0].address }}</span>
            <span *ngIf="!contactName && tx.toAddress && !tx.hasMultiplesOutputs">{{ tx.toAddress }}</span>
            <span *ngIf="contactName && !tx.hasMultiplesOutputs">{{ contactName }}</span>
            <span *ngIf="tx && tx.hasMultiplesOutputs">
              <span translate>Multiple recipients</span>
              <span>{{tx.recipientCount}}</span>
            </span>
          </div>
        </div>

        <div class="last-item" *ngIf="tx && tx.hasMultiplesOutputs" item-end>
          <button ion-button clear color="grey" icon-only>
            <ion-icon *ngIf="showMultiplesOutputs" name="ios-arrow-up-outline"></ion-icon>
            <ion-icon *ngIf="!showMultiplesOutputs" name="ios-arrow-down-outline"></ion-icon>
          </button>
        </div>
      </div>
    </ion-item>

    <ion-list detail-none *ngIf="tx && tx.hasMultiplesOutputs && showMultiplesOutputs">
      <ion-item class="proposal-container" *ngFor="let output of tx.outputs" copy-to-clipboard="{{output.toAddress}}">
        <div item-left>
          <h2>
            <span translate>To</span>:
          </h2>
          <h3>
            <span translate>Amount</span>:
          </h3>
          <p>
            <span translate>Note</span>:
          </p>
        </div>
        <ion-note item-right text-end col-11>
          <h2 class="output-info">{{output.toAddress || output.address}}</h2>
          <h3 class="output-info">{{output.amountStr}}
            <span *ngIf="output.alternativeAmountStr">({{output.alternativeAmountStr}})</span>
          </h3>
          <p class="output-info output-note">{{output.message}}</p>
        </ion-note>
      </ion-item>
    </ion-list>

    <ion-item class="container-from">
      <span translate>From</span>
      <div class="wallet" *ngIf="wallet">
        <ion-icon item-start>
          <img *ngIf="wallet.network == 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet-testnet.svg" class="icon-wallet" />
          <img *ngIf="wallet.network != 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet.svg" class="icon-wallet" />
        </ion-icon>
        <div>{{wallet.name}}</div>
      </div>
    </ion-item>

    <ion-item *ngIf="isShared">
      <ion-label>
        <span translate>Created by</span>
      </ion-label>
      <ion-note item-end>
        <span>{{tx.creatorName}}</span>
      </ion-note>
    </ion-item>

    <ion-item *ngIf="tx && tx.ts || tx.createdOn">
      <ion-label>
        <span translate>Date</span>
      </ion-label>
      <ion-note item-end>
        <time>{{ (tx.ts || tx.createdOn ) * 1000 | amDateFormat:'MM/DD/YYYY hh:mm a'}}</time>
      </ion-note>
    </ion-item>

    <ion-item *ngIf="tx && tx.message">
      <span translate>Memo</span>
      <div class="item-memo" text-wrap>
        <ion-note>{{tx.message}}</ion-note>
      </div>
    </ion-item>

    <div *ngIf="tx && tx.paypro">
      <ion-item-divider>{{'Payment request' | translate}}</ion-item-divider>
      <ion-item>
        <span>{{'Pay To'|translate}}</span>
        <ion-note item-end>
          {{tx.paypro.domain}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span translate>Certified by</span>
        <div class="item-memo" text-wrap>
          <ion-note *ngIf="tx.paypro.caTrusted" icon-start item-end>
            <ion-icon *ngIf="tx.paypro.verified" color="success" name="lock"></ion-icon>
            <ion-icon *ngIf="!tx.paypro.verified" color="warning" name="unlock"></ion-icon>
            {{tx.paypro.caName}} {{'(Trusted)' | translate}}
          </ion-note>
          <ion-note *ngIf="!tx.paypro.caTrusted" icon-start item-end>
            <span *ngIf="tx.paypro.selfSigned">
              <ion-icon color="danger" name="unlock"></ion-icon>
              <span translate>Self-signed Certificate</span>
            </span>
            <span *ngIf="!tx.paypro.selfSigned">
              <ion-icon color="warning" name="lock"></ion-icon>
              {{tx.paypro.caName}}
              <br>
              <span translate>WARNING: UNTRUSTED CERTIFICATE</span>
            </span>
          </ion-note>
        </div>
      </ion-item>
      <ion-item *ngIf="paymentExpired">
        <ion-label>
          {{'Expired'|translate}}
        </ion-label>
        <ion-note color="danger" item-end>
          <time>{{tx.paypro.expires * 1000 | amTimeAgo }}</time>
        </ion-note>
      </ion-item>
      <ion-item *ngIf="!paymentExpired">
        <ion-label>
          {{'Expires'|translate}}
        </ion-label>
        <ion-note item-end>
          <time>{{expires}}</time>
        </ion-note>
      </ion-item>
      <ion-item *ngIf="tx.paypro.memo">
        <span translate>Merchant Message</span>
        <div class="item-memo" *ngIf="tx.paypro.memo" text-wrap>
          <ion-note>{{tx.paypro.memo}}</ion-note>
        </div>
      </ion-item>
    </div>

    <div *ngIf="actionList && actionList[0]">
      <ion-item-divider>{{'Timeline' | translate}}</ion-item-divider>
      <div class="timeline-item" [ngClass]="{'action-created' : a.type == 'created' || a.type == 'accept', 'action-rejected' : a.type == 'reject'}" *ngFor="let a of actionList; let i = index">
        <div class="timeline-content">
          <div class="timeline-content-icon">
            <div class="rejected" *ngIf="a.type === 'reject'">!</div>
            <div class="line" *ngIf="a.type !== 'reject'">{{actionList.length - i}}</div>
          </div>
          <div class="timeline-content-label">
            <div class="action">{{a.description}}</div>
            <div class="name">{{a.by}}</div>
          </div>
          <ion-note class="ellipsis">
            <time>{{ a.time * 1000 | amTimeAgo}}</time>
          </ion-note>
        </div>
      </div>
      <ion-item-divider></ion-item-divider>
    </div>

    <div padding class="proposal-deletion" *ngIf="((tx && !tx.removed) && (tx && tx.canBeRemoved)) || (tx && tx.status == 'accepted' && !tx.broadcastedOn)">
      <div class="proposal-deletion-help" *ngIf="!tx.isGlidera && isShared" translate>
        * A payment proposal can be deleted if 1) you are the creator, and no other copayer has signed, or 2) 10 minutes have passed since the proposal was created.
      </div>
      <button ion-button clear color="danger" (click)="remove()" [disabled]="loading">
        {{'Delete Payment Proposal' | translate}}
      </button>
    </div>

  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired) && isCordova" [buttonText]="buttonText" (slideDone)="onConfirm()"></page-slide-to-accept>
  <ion-toolbar *ngIf="(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired) && !isCordova">
    <button ion-button full class="button-footer" (click)="onConfirm()">{{buttonText}}</button>
  </ion-toolbar>
</ion-footer>