<ion-header>
  <ion-navbar>
    <ion-title>Details</ion-title>
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="header-modal">
    <img src="assets/img/mercado-libre/giftcard-pt.svg" alt="Mercado Livre Brazil Gift Card">
    <div class="header-modal-amount">
      <span translate>Gift Card Amount</span>:
      <span class="text-bold">
        {{card.amount | currency : '$ ' : 2}} {{card.currency}}
      </span>
    </div>
    <div translate>
      Created {{card.date | amTimeAgo}}
    </div>

    <div>
      <div *ngIf="card.cardStatus == 'active' && !card.archived">
        <div *ngIf="card.pin">
          {{'Claim code:' | translate}}
          <span class="text-bold" copy-to-clipboard="{{card.pin}}">{{card.pin}}</span>
        </div>
        <button class="redeem" ion-button outline (click)="openRedeemLink()">
          {{'Redeem Now' | translate}}
        </button>
      </div>

      <div *ngIf="card.cardStatus == 'active' && card.archived">
        <span ion-text color="primary" translate>Archived</span>
      </div>

      <div *ngIf="card.cardStatus == 'inactive'">
        <span class="assertive" translate>Inactive</span>
        <div class="card-status-desc" translate>Gift Card is not available to use anymore</div>
      </div>

      <div *ngIf="card.cardStatus == 'expired'">
        <span class="assertive" translate>Expired</span>
        <div class="card-status-desc" translate>Gift Card is not available to use anymore</div>
      </div>

      <div *ngIf="card.status">
        <span class="positive" *ngIf="card.status == 'PENDING'" translate>
          Pending
        </span>
        <span class="calm" *ngIf="card.status=='invalid'" translate>
          Still pending
        </span>
        <span class="assertive" *ngIf="card.status == 'FAILURE'" translate>
          Error
        </span>
        <span class="dark" *ngIf="card.status == 'expired'" translate>
          Invoice expired
        </span>
      </div>
    </div>
  </div>

  <ion-list>
    <div>
      <a translate class="energized" ion-item no-lines clear text-center (click)="openExternalLink(card.invoiceUrl)">
        See invoice
      </a>
      <a translate class="energized" ion-item no-lines clear text-center (click)="openSupportWebsite()">
        Help &amp; Support
      </a>
    </div>

    <div *ngIf="card.cardStatus == 'inactive' || card.cardStatus == 'expired' || card.status == 'expired' || (card.status == 'FAILURE' && isOldCard) || (card.cardStatus == 'active' && card.archived && isOldCard)">
      <ion-item-divider></ion-item-divider>
      <a translate class="assertive" ion-item no-lines clear text-center (click)="remove()">
        Remove
      </a>
      <ion-item-divider>
        {{'Removing this Gift Card will remove all their data from this device.' | translate}}
      </ion-item-divider>
    </div>

    <div *ngIf="card.cardStatus == 'active' && !card.archived && isOldCard">
      <ion-item-divider></ion-item-divider>
      <a translate class="assertive" ion-item no-lines clear text-center (click)="archive()">
        Archive
      </a>
      <ion-item-divider>
        {{'Archiving this Gift Card will remove it from this view. You will still be able to see it in the Mercado Livre settings.' | translate}}
      </ion-item-divider>
    </div>
  </ion-list>
</ion-content>