<ion-header>
  <ion-navbar>
    <ion-title>{{'Buy Gift Card'|translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <div class="mercado-libre-title">
        <img src="assets/img/mercado-libre/icon-ml.svg">
        <span>Vale-Presente do Mercado Livre Brasil</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountUnitStr}}</div>
      </div>
    </ion-item>

    <ion-item-group class="info">
      <button ion-item detail-none (click)="showWallets()" class="wallets-list">
        <div translate>From</div>
        <div class="wallet">
          <ion-icon item-start>
            <img *ngIf="network == 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet-testnet.svg" class="icon-wallet" />
            <img *ngIf="network != 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet.svg" class="icon-wallet" />
          </ion-icon>
          <div>{{wallet ? wallet.name : '...'}}</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
      </button>

      <div *ngIf="totalAmountStr">
        <ion-item-divider>
          <span translate>Details</span>
        </ion-item-divider>
        <ion-item>
          <span translate>Gift Card</span>
          <ion-note item-end>
            {{amount | currency:'$ ':2}}
            <span *ngIf="amount"> {{currencyIsoCode}}</span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span translate>Network cost</span>
          <ion-note item-end>
            <span>{{invoiceFee | currency:'$ ':2}}
              <span *ngIf="invoiceFee"> {{currencyIsoCode}}</span>
            </span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span translate>Miner fee</span>
          <ion-note item-end>
            <span>{{networkFee | currency:'$ ':2}}
              <span *ngIf="networkFee"> {{currencyIsoCode}}</span>
            </span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span translate>Total</span>
          <ion-note item-end>
            <span *ngIf="totalAmount">{{totalAmount | currency:'$ ':2}} {{currencyIsoCode}}</span>
            <span *ngIf="totalAmountStr">({{totalAmountStr}})</span>
          </ion-note>
        </ion-item>
      </div>
    </ion-item-group>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!(wallet && totalAmountStr)" buttonText="Deslize para comprar" (slideDone)="buyConfirm()"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button block class="button-footer" (click)="buyConfirm()" [disabled]="!(wallet && totalAmountStr)">
      Confirmar a compra
    </button>
  </ion-toolbar>
</ion-footer>