<ion-header no-border>
  <ion-navbar>
    <ion-title>BitPay Visa
      <sup>&reg;</sup> Card ({{lastFourDigits}})</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="balance-card">
    <div class="balance-header">
      <div (tap)="update()" class="balance-str" *ngIf="balance">
        {{balance | currency:currencySymbol:2 }}
      </div>
      <button ion-button color="primary" (click)="topUp()" *ngIf="balance" no-low-fee>
        <span translate>Add funds</span> &rarr;
      </button>

      <div class="card-info">
        <ion-spinner *ngIf="!balance || loadingHistory"></ion-spinner>
      </div>

    </div>
  </div>

  <div *ngIf="getStarted" class="initial-message">
    <h1 translate>Get started</h1>
    <div translate>
      Your BitPay Card is ready. Add funds to your card to start using it at stores and ATMs worldwide.
    </div>
  </div>

  <ion-list *ngIf="!getStarted">
    <ion-item-divider>
      <ion-label>
        <span translate>Activity</span>
      </ion-label>
      <ion-select okText="{{okText}}" cancelText="{{cancelText}}" padding-horizontal [(ngModel)]="dateRange.value" (ionChange)="update()">
        <ion-option value="last30Days" selected>Recent</ion-option>
        <ion-option value="lastMonth">Last Month</ion-option>
        <ion-option value="all">All</ion-option>
      </ion-select>
    </ion-item-divider>

    <ion-item-divider *ngIf="bitpayCardTransactionHistoryConfirming && bitpayCardTransactionHistoryConfirming[0]">
      <ion-icon item-end (click)="openExternalLink('https://support.bitpay.com/hc/en-us/articles/115003014526-Why-do-you-require-one-blockchain-confirmation-for-BitPay-Card-loads-')">
        <img src="assets/img/icon-help-support.svg" />
      </ion-icon>
      <span translate>Confirming</span>
    </ion-item-divider>
    <ion-list>
      <div *ngFor="let card of bitpayCardTransactionHistoryConfirming">
        <page-card-item [card]="card" [currencySymbol]="currencySymbol"></page-card-item>
      </div>
    </ion-list>

    <ion-item-divider *ngIf="bitpayCardTransactionHistoryPreAuth && bitpayCardTransactionHistoryPreAuth[0]">
      <ion-icon item-end (click)="openExternalLink('https://support.bitpay.com/hc/en-us/articles/115003003563-Why-was-I-overcharged-on-my-BitPay-Card-account-Why-is-there-a-hold-on-my-account-')">
        <img src="assets/img/icon-help-support.svg" />
      </ion-icon>
      <span translate>Pre-Auth Holds</span>
    </ion-item-divider>
    <ion-list>
      <div *ngFor="let card of bitpayCardTransactionHistoryPreAuth">
        <page-card-item [card]="card" [currencySymbol]="currencySymbol"></page-card-item>
      </div>
    </ion-list>

    <ion-item-divider *ngIf="(bitpayCardTransactionHistoryPreAuth && bitpayCardTransactionHistoryPreAuth[0]) || (bitpayCardTransactionHistoryConfirming && bitpayCardTransactionHistoryConfirming[0])">
      <span translate>Completed</span>
    </ion-item-divider>
    <ion-list>
      <div *ngFor="let card of bitpayCardTransactionHistoryCompleted">
        <page-card-item [card]="card" [currencySymbol]="currencySymbol"></page-card-item>
      </div>
    </ion-list>
  </ion-list>
</ion-content>