<ion-header>
  <ion-navbar>
    <ion-title>{{'Transaction History' | translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <page-wallet-item [wallet]="wallet"></page-wallet-item>

  <ion-list>
    <ion-item-divider></ion-item-divider>
    <button ion-button class="button-standard" *ngIf="!isCordova" (click)="downloadCSV()" [disabled]="!csvReady">
      <span *ngIf="csvReady" translate>Export to file</span>
      <span *ngIf="!csvReady && !err">
        {{'preparing...' | translate}}
      </span>
      <span *ngIf="!csvReady && err">
        {{err}}
      </span>
    </button>

    <ion-item-divider>
      <span translate>
        The transaction history and every new incoming transaction are cached in the app. This feature clean this up and synchronizes
        again from the server
      </span>
    </ion-item-divider>
    <button ion-button class="button-standard" color="danger" (click)="clearTransactionHistory()">
      <span translate>Clear cache</span>
    </button>
  </ion-list>
</ion-content>