<action-sheet>
  <ion-row align-items-center>
    <ion-col col-4 text-left>
      <button ion-button clear icon-only color="grey" (click)="dismiss()">
        <ion-icon name="arrow-round-back"></ion-icon>
      </button>
    </ion-col>
    <ion-col col-4 text-center class="destination-title">{{ title }}</ion-col>
  </ion-row>
  <!--<div *ngFor="let wallet of wallets" (click)="selectWallet(wallet)">{{wallet.name}}</div>-->
  <div class="no-wallets" *ngIf="(!walletsBtc || !walletsBtc[0]) && (!walletsBch || !walletsBch[0])" translate>
    No wallets available
  </div>
  <div *ngIf="walletsBtc && walletsBtc[0]">
    <ion-item-divider>
      <div class="title">
        <img src="assets/img/icon-bitcoin.svg" alt="Bitcoin Wallets" width="16" />
        <span translate>Bitcoin Wallets</span>
      </div>
    </ion-item-divider>

    <ion-list>
      <button ion-item detail-none *ngFor="let wallet of walletsBtc" class="wallet-button" (click)="optionClicked(wallet)">
        <ion-icon class="item-img" item-start>
          <img *ngIf="wallet.network == 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet-testnet.svg"
            class="icon-wallet" />
          <img *ngIf="wallet.network != 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet.svg"
            class="icon-wallet" />
        </ion-icon>
        <ion-icon class="item-img" item-end>
          <img class="check" src="assets/img/icon-check-selected.svg" *ngIf="selectedWalletId === wallet.id">
        </ion-icon>
        <div class="item-title">{{wallet.name}}</div>
        <div class="item-subtitle">
          <span class="wallet-warning" *ngIf="!wallet.isComplete()" translate>
            Incomplete
          </span>
          <span class="wallet-warning" *ngIf="wallet.isComplete() && wallet.needsBackup" translate>
            Paper key unverified
          </span>
          <span *ngIf="wallet.isComplete() && !wallet.needsBackup">
            <span *ngIf="!wallet.balanceHidden && !wallet.scanning">
              {{wallet.status && wallet.status.totalBalanceStr ? (wallet.status.totalBalanceStr) : ( wallet.cachedBalance ? wallet.cachedBalance
              + (wallet.cachedBalanceUpdatedOn ? ' &middot; ' + ( wallet.cachedBalanceUpdatedOn * 1000 | amTimeAgo) : '')
              : '')}}
            </span>
            <span *ngIf="wallet.scanning" translate>Scanning funds</span>
            <span *ngIf="wallet.balanceHidden && !wallet.scanning">[
              <span translate>Balance Hidden</span>]</span>
            <span class="text-gray" *ngIf="wallet.credentials.m > 1" translate>{{wallet.credentials.m}}-of-{{wallet.credentials.n}}</span>
            <ion-icon *ngIf="!wallet.balanceHidden && wallet.status && (wallet.status.totalBalanceSat != wallet.status.spendableAmount)"
              name="timer"></ion-icon>
            <span *ngIf="wallet.error" class="error">{{wallet.error}}</span>
          </span>
        </div>
      </button>
    </ion-list>
  </div>

  <div *ngIf="walletsBch && walletsBch[0]">
    <ion-item-divider>
      <div class="title">
        <img src="assets/img/bitcoin-cash-logo.svg" alt="Bitcoin Cash Wallets" width="22" />
        <span translate>Bitcoin Cash Wallets</span>
      </div>
    </ion-item-divider>

    <ion-list>
      <button ion-item detail-none *ngFor="let wallet of walletsBch" class="wallet-button" (click)="optionClicked(wallet)">
        <ion-icon class="item-img" item-start>
          <img *ngIf="wallet.network == 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet-testnet.svg"
            class="icon-wallet" />
          <img *ngIf="wallet.network != 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet.svg"
            class="icon-wallet" />
        </ion-icon>
        <ion-icon class="item-img" item-end>
          <img class="check" src="assets/img/icon-check-selected.svg" *ngIf="selectedWalletId === wallet.id">
        </ion-icon>
        <div class="item-title">{{wallet.name}}</div>
        <div class="item-subtitle">
          <span *ngIf="!wallet.isComplete()" translate>
            Incomplete
          </span>
          <span class="wallet-warning" *ngIf="wallet.isComplete() && wallet.needsBackup" translate>
            Needs backup
          </span>
          <span *ngIf="wallet.isComplete() && !wallet.needsBackup">
            <span *ngIf="!wallet.balanceHidden && !wallet.scanning">
              {{wallet.status && wallet.status.totalBalanceStr ? (wallet.status.totalBalanceStr) : ( wallet.cachedBalance ? wallet.cachedBalance
              + (wallet.cachedBalanceUpdatedOn ? ' &middot; ' + ( wallet.cachedBalanceUpdatedOn * 1000 | amTimeAgo) : '')
              : '')}}
            </span>
            <span *ngIf="wallet.scanning" translate>Scanning funds</span>
            <span *ngIf="wallet.balanceHidden && !wallet.scanning">[
              <span translate>Balance Hidden</span>]</span>
            <span class="text-gray" *ngIf="wallet.credentials.m > 1">{{wallet.credentials.m}}-of-{{wallet.credentials.n}}</span>
            <ion-icon *ngIf="!wallet.balanceHidden && wallet.status && (wallet.status.totalBalanceSat != wallet.status.spendableAmount)"
              name="timer"></ion-icon>
            <span *ngIf="wallet.error" class="error">{{wallet.error}}</span>
          </span>
        </div>
      </button>
    </ion-list>
  </div>
  <ion-item-divider></ion-item-divider>
</action-sheet>