<ion-header>
  <ion-navbar>
    <ion-title>{{'Payment request' | translate}}</ion-title>
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-list>
    <ion-item class="item head">
      <div class="amount-label">
        <div class="amount">{{tx.amount | satToUnit: tx.coin}}</div>
        <div class="alternative">{{tx.amount | satToFiat: tx.coin}}</div>
      </div>
    </ion-item>
    <ion-item *ngIf="tx.paypro.domain">

      <span translate>Pay To</span>
      <ion-note item-end>
        {{tx.paypro.domain}}
      </ion-note>

    </ion-item>

    <ion-item *ngIf="tx.paypro.toAddress" copy-to-clipboard="{{tx.paypro.toAddress}}">
      <div translate>Address</div>
      <div class="comment">
        {{address}}
      </div>
    </ion-item>

    <ion-item>
      <div translate>Certified by</div>
      <div class="certified" text-wrap *ngIf="tx.paypro.caTrusted">
        <ion-icon *ngIf="tx.paypro.verified" color="success" name="lock"></ion-icon>
        <ion-icon *ngIf="!tx.paypro.verified" color="warning" name="unlock"></ion-icon>
        {{tx.paypro.caName}} {{'(Trusted)' | translate}}
      </div>
      <div class="certified" text-wrap *ngIf="!tx.paypro.caTrusted">
        <span *ngIf="tx.paypro.selfSigned">
          <ion-icon color="danger" name="unlock"></ion-icon>
          <span translate>Self-signed Certificate</span>
        </span>
        <span *ngIf="!tx.paypro.selfSigned">
          <ion-icon color="warning" name="lock"></ion-icon>
          {{tx.paypro.caName}}
          <br>
          <span translate>WARNING: UNTRUSTED CERTIFICATE</span>
        </span>
      </div>
    </ion-item>

    <ion-item *ngIf="tx.paypro.memo">
      <div translate>Memo</div>
      <div class="comment" text-wrap>
        {{tx.paypro.memo}}
      </div>
    </ion-item>

    <ion-item *ngIf="tx.paypro.expires">
      <span translate>Expires</span>
      <ion-note item-end>
        {{tx.paypro.expires * 1000 | amTimeAgo }}
      </ion-note>
    </ion-item>
  </ion-list>
</ion-content>