/*
 * Copay Distribution SCSS overrides
 */

// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$color-primary: #1abb9b;
$color-secondary: #2c3d51;
$color-secondary-dark: $color-secondary;
$icon-border-radius: 3px;
$txp-icon-border-radius: 0.3rem;
$toolbar-background: #192c3a;
$toolbar-scanner: rgba(25, 44, 58, 0.8);

$onboarding-welcome-bg: none;
$onboarding-comment-color: rgba(255, 255, 255, 0.5);
$onboarding-primary-color: $color-primary;

$slider-bg-color: #069074;
