<ion-content>
  <div class="skip-rating">
    <a (click)="skip()" translate>Not now</a>
  </div>
  <div class="feedback-title" translate>Thank you!</div>
  <img src="assets/img/ico-positive-feedback.svg" class="share-the-love-illustration" />
  <div class="subtitle">
    <span>{{subtitle}}</span>
  </div>
  <div class="sub-subtitle">
    <span>{{subsubtitle}}</span>
  </div>
  <div class="rate-buttons">
    <button ion-button class="button-standard" (click)="goAppStore()">
      <span translate>Rate on the app store</span>
    </button>
    <button ion-button clear class="button-standard" (click)="sendFeedback()">
      <span translate>Send us feedback instead</span>
    </button>
  </div>
</ion-content>