<ion-header>
  <ion-navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="settings-list">
    <ion-item-divider>{{'Release information'| translate}}</ion-item-divider>
    <ion-item>
      <ion-icon class="custom-icon" name="ios-download-outline" item-start></ion-icon>
      {{'Version' | translate}}
      <ion-note item-end>
        v{{version}}
      </ion-note>
    </ion-item>
    <ion-item class="commit-hash" (click)="openExternalLink()">
      <ion-icon class="custom-icon" name="logo-github" item-start></ion-icon>
      Commit hash
      <ion-note item-end>
        #{{commitHash}}
      </ion-note>
    </ion-item>
    <ion-item-divider></ion-item-divider>
    <button ion-item (click)="openTermsOfUse()">
      <ion-icon class="custom-icon" name="ios-list-box-outline" item-start></ion-icon>
      {{'Terms of Use' | translate }}
    </button>
    <button ion-item (click)="openPrivacyPolicy()">
      <ion-icon class="custom-icon" name="ios-lock-outline" item-start></ion-icon>
      {{'Privacy Policy' | translate }}
    </button>
    <button ion-item (click)="openSessionLog()">
      <ion-icon class="custom-icon" name="ios-copy-outline" item-start></ion-icon>
      {{ 'Session log' | translate }}
    </button>
  </ion-list>

</ion-content>