<ion-header>
  <ion-navbar>
    <ion-title>{{'Wallet Addresses' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <page-wallet-item [wallet]="wallet"></page-wallet-item>
  <ion-item-divider text-center>
    <span translate>
      Each bitcoin wallet can generate billions of addresses from your 12-word backup. A new address is automatically generated
      and shown each time you receive a payment.
    </span>
    <a (click)="showInfo = !showInfo" *ngIf="!showInfo" translate>Why?</a>

    <div *ngIf="showInfo">
      <br>
      <span translate>
        It's a good idea to avoid reusing addresses - this both protects your privacy and keeps your bitcoins secure against hypothetical
        attacks by quantum computers.</span>
      <a (click)="showInfo = !showInfo" translate>Hide</a>
    </div>
  </ion-item-divider>

  <button ion-button class="button-standard" (click)="scan()">
    <span translate>Scan addresses for funds</span>
  </button>

  <ion-item-divider></ion-item-divider>

  <button ion-item *ngIf="viewAll" (click)="viewAllAddresses()">
    <span ion-text color="dark" translate>View all addresses</span>
  </button>

  <div class="loading" *ngIf="loading">
    <ion-spinner icon="crescent"></ion-spinner>
    <span translate>Loading addresses...</span>
  </div>

  <ion-list *ngIf="!loading" class="settings-list">
    <ion-item-divider>
      {{'Unused addresses' | translate}}
      <button ion-button clear item-end class="add-icon" (click)="newAddress()">
        <ion-icon name="ios-add"></ion-icon>
      </button>
    </ion-item-divider>

    <div *ngIf="latestUnused && latestUnused[0]">
      <div *ngIf="gapReached">
        <h5 translate>Unused addresses limit</h5>
        <p>
          <span translate>The maximum number of consecutive unused addresses (20) has been reached. When one of your unused addresses receives
            a payment, a new address will be generated and shown in your Receive tab.</span>
          <a (click)="readMore()" *ngIf="!showMore" translate>Read more</a>
        </p>
        <p *ngIf="showMore">
          <span translate>The restore process will stop when 20 addresses are generated in a row which contain no funds. To safely generate
            more addresses, make a payment to one of the unused addresses which has already been generated.</span>
          <a (click)="readMore()" translate>Read less</a>
        </p>
      </div>

      <ion-item *ngFor="let u of latestUnused" copy-to-clipboard="{{u.address}}">
        <h3>{{u.address}}</h3>
        <p>{{u.path}} {{u.createdOn * 1000 | amDateFormat:'MMMM Do YYYY, hh:mm a'}}</p>
      </ion-item>
    </div>

    <div *ngIf="latestWithBalance && latestWithBalance[0]">
      <ion-item-divider>{{'Addresses with balance' | translate}}</ion-item-divider>

      <ion-item *ngFor="let w of latestWithBalance" copy-to-clipboard="{{w.address}}">
        <h3>{{w.address}}</h3>
        <p class="info">{{w.amount | satToUnit: wallet.coin}}</p>
      </ion-item>
    </div>

    <div *ngIf="allUtxosNb">
      <ion-item-divider>{{'Wallet Inputs' | translate}}</ion-item-divider>

      <ion-item>
        <span translate>Total wallet inputs</span>
        <p class="info">{{allUtxosNb}} [{{allUtxosSum}}]</p>
      </ion-item>

      <ion-item>
        <span translate> Low amount inputs </span>
        <p class="info">{{lowUtxosNb}} [{{ lowUtxosSum }}]</p>
      </ion-item>

      <ion-item>
        <span translate>Approximate Bitcoin network fee to transfer wallet's balance (with normal priority)</span>
        <p class="info">{{minFeePer}} [{{minFee}}]</p>
      </ion-item>
    </div>
  </ion-list>
  <ion-item-divider></ion-item-divider>
</ion-content>