<ion-header>
  <ion-navbar>
    <ion-title>{{'Wallet Name' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <page-wallet-item [wallet]="wallet"></page-wallet-item>
  <ion-list class="settings-list">
    <ion-item-divider class="settings-explanation">
      <div class="settings-heading" translate>What do you call this wallet?</div>
      <div class="settings-description">
        {{description}}
      </div>
    </ion-item-divider>
    <form [formGroup]="walletNameForm">
      <ion-item>
        <ion-label stacked>{{'Name' | translate}}</ion-label>
        <ion-input type="text" formControlName="walletName" [value]="walletNameForm.value.walletName" required></ion-input>
      </ion-item>
      <button ion-button class="button-standard" (click)="save()" [disabled]="!walletNameForm.valid">
        {{'Save' | translate}}
      </button>
    </form>
  </ion-list>
</ion-content>