page-mercado-libre {
  .container {
    height: 100%;
  }
  .center-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .logo {
      display: inline-block;
      margin-bottom: 1em;
      img {
        max-width: 170px;
      }
    }
    .description {
      opacity: 0.6;
      max-width: 300px;
    }
  }

  .integration-giftCard {
    &-logo {
      background-color: #ffffff;
      width: 100%;
      display: inline-block;
      padding: 1em;
      text-align: center;
      img {
        max-width: 200px;
        margin-top: 1rem;
      }
      .subtitle {
        font-size: 12.5px;
        color: color($colors, grey);
        margin: 10px 0;
      }
    }
  }

  .mercado-libre-card {
    display: flex;
    align-items: center;
    .avatar {
      width: 40px;
      margin-right: 2rem;
    }
    .card-info {
      padding-left: 1rem;
      font-size: 12px;
      width: 100%;
      .amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
