wide-header-page {
  @include fix-ios-bg-scroll();

  .wide-header {
    ion-title .toolbar-title {
      font-weight: 400;
    }

    &__title {
      color: white;
      font-size: 25px;
      font-weight: 500;
      padding-top: 30px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    ion-navbar {
      .ios & {
        padding-left: 15px;
        padding-top: calc(5px + env(safe-area-inset-top));

        ion-title {
          padding-top: env(safe-area-inset-top);
        }
      }
    }

    ion-toolbar {
      .ios & {
        padding-left: 15px;
      }
    }

    &.cordova {
      ion-navbar {
        .ios & {
          padding-bottom: 7px;
        }
      }
    }
  }
}
