page-addressbook {
  .zero-state {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 13px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      img {
        height: 100%;
        width: 100%;
      }
    }
    &-heading {
      font-size: 20px;
      margin: 1rem;
    }
    &-description {
      font-size: 0.9em;
      margin-top: 0;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-bottom: 120px;
      opacity: 0.6;
      max-width: 300px;
    }
  }
  .contact {
    ion-label {
      display: flex;
      align-items: center;
      gravatar {
        margin-right: 1.5rem;
      }
    }
  }
}
