{
  "name": "copay",
  "description": "A Secure Bitcoin Wallet",
  "author": "BitPay",
  "version": "4.6.0",
  "keywords": [
    "bitcoin",
    "wallet",
    "bitpay",
    "copay",
    "multisignature",
    "bitcore"
  ],
  "main": "www/index.html",
  "title": "Copay",
  "user-agent": "%name %ver (%osinfo)",
  "chromium-args": "--disable-password-generation --disable-devtools",
  "window": {
    "title": "Copay – Copay Bitcoin Wallet",
    "icon": "www/assets/img/app/icon.png",
    "toolbar": false,
    "show": false,
    "visible": true,
    "resizable": true,
    "frame": true,
    "width": 400,
    "height": 650,
    "min_width": 400,
    "max_width": 800,
    "min_height": 650,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "dom_storage_quota": 200,
  "id": "jid1-x7bV5evAaI1P9Q",
  "homepage": "https://copay.io",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/bitpay/copay.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/copay/issues"
  },
  "scripts": {
    "postinstall": "sed -i  -e \"s/.*require(...\\/...);//g\" node_modules/asn1.js-rfc5280/index.js && run-s e2e:update env:dev prompt",
    "prompt": "\n\n\n\n\n\n#\n#  Choose a distribution with:\n#\n#     $ npm run apply:copay\n#              or\n#     $ npm run apply:bitpay\n#\n",
    "start": "run-p ionic:serve e2e:serve",
    "clean": "rm -rf platforms && rm -rf plugins && rm -f config.xml",
    "prepare:copay": "run-s clean apply:copay && ionic cordova prepare && run-s fix:fcm && run-s fix:user-agent",
    "prepare:bitpay": "run-s clean apply:bitpay && ionic cordova prepare && run-s fix:fcm && run-s fix:user-agent",
    "clean-all": "git clean -dfx",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "watch": "ng test --browsers=Chrome",
    "test": "run-s env:dev test:lint test:ci env:e2e e2e env:dev",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --code-coverage --no-progress",
    "test:lint": "tslint --project . --format codeFrame && tslint '{test,electron,src}/**/*.ts' --format codeFrame && prettier '{*,**/*}.{js,ts,md,json,scss}' --list-different",
    "test:visual": "reg-cli test/visual/latest test/visual/expected test/visual/diffs --report test/visual/report.html --json test/visual/report.json --enableAntialias --pixelThreshold 20",
    "fix:tslint": "tslint --fix --project . && tslint --fix '{test,electron,src}/**/*.ts'",
    "fix:prettier": "prettier --write '{*,**/*}.{js,ts,md,json,scss}'",
    "e2e": "run-s env:e2e ionic:build e2e:test env:dev",
    "e2e:test": "protractor --verbose",
    "e2e:debug": "protractor --verbose --browser=chrome --multiCapabilities --capabilities.chromeOptions.args=window-size=600,800",
    "e2e:docker": "cp .gitignore .dockerignore && docker build . -f test/visual/Dockerfile -t copay-visual-tests && rm .dockerignore && rm -rf test/visual/latest && mkdir test/visual/latest && docker run -it --shm-size=8G --mount type=bind,src=$(pwd)/test/visual/latest,dst=/copay/test/visual/latest,consistency=delegated copay-visual-tests",
    "e2e:capture-latest": "run-s env:e2e apply:copay e2e:update-ci e2e apply:bitpay e2e:update-ci e2e env:dev",
    "e2e:update": "webdriver-manager update --gecko false",
    "e2e:update-ci": "run-s \"e2e:update -- --versions.chrome 2.37\"",
    "e2e:serve": "ts-node --project test/e2e/tsconfig.e2e.json test/e2e/mockAPI.ts",
    "env:prod": "rm -f src/environments/index.ts && cp src/environments/prod.ts src/environments/index.ts \n\n# Environment set to: prod\n\n",
    "env:dev": "rm -f src/environments/index.ts && cp src/environments/dev.ts src/environments/index.ts \n\n# Environment set to: dev\n\n",
    "env:e2e": "rm -f src/environments/index.ts && cp src/environments/e2e.ts src/environments/index.ts \n\n# Environment set to: e2e\n\n",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/po/template.pot --clean --sort --format pot",
    "start:ios": "run-s build:ios open:ios",
    "start:android": "run-s run:android",
    "start:desktop": "run-s build:desktop && nw .",
    "build:ios": "run-s env:dev && ionic cordova build ios --debug",
    "build:android": "run-s env:dev && ionic cordova build android --debug",
    "build:desktop": "run-s env:dev && run-s ionic:build",
    "build:ios-release": "run-s env:prod && ionic cordova build ios --release --aot true --environment prod --output-hashing all --sourcemaps false --extract-css true --named-chunks false --build-optimizer true",
    "build:android-release": "run-s env:prod && ionic cordova build android --release --aot true --environment prod --output-hashing all --sourcemaps false --extract-css true --named-chunks false --build-optimizer true",
    "build:desktop-release": "run-s env:prod && ionic-app-scripts build --prod",
    "open:ios": "open platforms/ios/*.xcodeproj",
    "open:android": "open -a open -a /Applications/Android\\ Studio.app platforms/android",
    "final:ios": "run-s build:ios-release open:ios",
    "final:android": "run-s build:android-release sign:android run:android-release",
    "final:desktop": "run-s build:desktop-release && node desktop/build-desktop.js && node desktop/build-linux && sh desktop/build-macos.sh sign",
    "run:android": "run-s env:dev && ionic cordova run android --device --debug",
    "run:android-release": "run-s env:prod && ionic cordova run android --device --release",
    "log:android": "adb logcat | grep chromium",
    "sign:android": "rm -f platforms/android/app/build/outputs/apk/release/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/app/build/outputs/apk/release/android-release-signed.apk platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk  copay_play && $ANDROID_HOME/build-tools/26.0.1/zipalign -v 4 platforms/android/app/build/outputs/apk/release/android-release-signed.apk platforms/android/app/build/outputs/apk/release/android-release-signed-aligned.apk",
    "apply:copay": "cd app-template && node apply.js copay",
    "apply:bitpay": "cd app-template && node apply.js bitpay",
    "fix:fcm": "echo platforms/ios/Copay/Resources platforms/ios/Copay/Resources/Resources platforms/ios/Bitpay/Resources platforms/ios/Bitpay/Resources/Resources | xargs -n 1 cp GoogleService-Info.plist 2>/dev/null; mkdir -p platforms/android/app/src/debug platforms/android/app/src/release; echo platforms/android/app/src/debug platforms/android/app/src/release platforms/android/app | xargs -n 1 cp google-services.json",
    "fix:user-agent": "sed -i -e \"s/pluginRef: 'plugins.useragent'/pluginRef: 'UserAgent'/g\" node_modules/@ionic-native/user-agent/index.js && ionic cordova platform rm ios; ionic cordova platform rm android; ionic cordova platform add ios; ionic cordova platform add android",
    "sign:copay-desktop": "run-s sign:copay-linux sign:copay-windows sign:copay-macos",
    "sign:copay-macos": "gpg -u 1112CFA1 --output desktop/Copay.dmg.sig --detach-sig desktop/Copay.dmg",
    "sign:copay-linux": "gpg -u 1112CFA1 --output desktop/Copay-linux.zip.sig --detach-sig desktop/Copay-linux.zip",
    "sign:copay-windows": "gpg -u 1112CFA1 --output desktop/Copay.exe.sig --detach-sig desktop/Copay.exe",
    "verify:copay-desktop": "gpg --verify desktop/Copay-linux.zip.sig desktop/Copay-linux.zip; gpg --verify desktop/Copay.exe.sig desktop/Copay.exe; gpg --verify desktop/Copay.dmg.sig desktop/Copay.dmg",
    "sign:bitpay-desktop": "run-s sign:bitpay-linux sign:bitpay-windows sign:bitpay-macos",
    "sign:bitpay-macos": "gpg -u 1112CFA1 --output desktop/BitPay.dmg.sig --detach-sig desktop/BitPay.dmg",
    "sign:bitpay-linux": "gpg -u 1112CFA1 --output desktop/BitPay-linux.zip.sig --detach-sig desktop/BitPay-linux.zip",
    "sign:bitpay-windows": "gpg -u 1112CFA1 --output desktop/BitPay.exe.sig --detach-sig desktop/BitPay.exe",
    "verify:bitpay-desktop": "gpg --verify desktop/BitPay-linux.zip.sig desktop/BitPay-linux.zip; gpg --verify desktop/BitPay.exe.sig desktop/BitPay.exe; gpg --verify desktop/BitPay.dmg.sig desktop/BitPay.dmg"
  },
  "dependencies": {
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/tsc-wrapped": "4.4.6",
    "@biesbjerg/ngx-translate-po-http-loader": "3.0.1",
    "@ionic-native/android-fingerprint-auth": "4.5.2",
    "@ionic-native/clipboard": "4.5.2",
    "@ionic-native/core": "4.5.2",
    "@ionic-native/device": "4.5.3",
    "@ionic-native/fcm": "4.5.2",
    "@ionic-native/file": "4.5.2",
    "@ionic-native/qr-scanner": "4.5.2",
    "@ionic-native/screen-orientation": "4.6.0",
    "@ionic-native/social-sharing": "4.5.2",
    "@ionic-native/splash-screen": "4.5.2",
    "@ionic-native/status-bar": "4.5.2",
    "@ionic-native/toast": "4.5.2",
    "@ionic-native/touch-id": "4.5.2",
    "@ionic-native/user-agent": "4.9.2",
    "@ionic-native/vibration": "4.7.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.1.1",
    "@types/papaparse": "4.1.33",
    "@zxing/library": "0.7.0",
    "@zxing/ngx-scanner": "1.2.0",
    "angular2-moment": "1.7.1",
    "bitauth": "git+https://github.com/bitpay/bitauth.git#copay",
    "bitcore-wallet-client": "6.7.5",
    "buffer-compare": "1.1.1",
    "cordova": "8.0.0",
    "cordova-android": "7.1.0",
    "cordova-clipboard": "1.2.1",
    "cordova-custom-config": "5.0.2",
    "cordova-ios": "4.5.4",
    "cordova-plugin-add-swift-support": "1.7.2",
    "cordova-plugin-android-fingerprint-auth": "1.4.3",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme": "https://github.com/cmgustavo/Custom-URL-scheme.git#v4.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-fcm": "https://github.com/cmgustavo/cordova-plugin-fcm.git#v4.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "2.0.2",
    "cordova-plugin-ionic-webview": "1.2.1",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-qrscanner": "2.6.0",
    "cordova-plugin-screen-orientation": "3.0.1",
    "cordova-plugin-spinner-dialog": "1.3.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-touch-id": "3.3.1",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-useragent": "https://github.com/danielsogl/cordova-plugin-useragent.git",
    "cordova-plugin-vibration": "3.1.0",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.0",
    "cordova-plugin-x-toast": "2.6.2",
    "es6-promise-plugin": "4.2.2",
    "im.ltdev.cordova.UserAgent": "https://github.com/danielsogl/cordova-plugin-useragent.git",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "lodash": "4.17.4",
    "ngx-qrcode2": "0.1.0",
    "papaparse": "4.3.6",
    "preconditions": "2.2.0",
    "rxjs": "5.5.6",
    "simple-plist": "0.2.1",
    "sw-toolbox": "3.6.0",
    "text-encoding": "0.6.4",
    "ts-md5": "1.2.2",
    "zone.js": "0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ionic-native-mocks/android-fingerprint-auth": "2.0.7",
    "@ionic-native-mocks/fcm": "2.0.7",
    "@ionic-native-mocks/file": "2.0.7",
    "@ionic-native-mocks/qr-scanner": "2.0.7",
    "@ionic-native-mocks/touch-id": "2.0.7",
    "@ionic/app-scripts": "3.1.8",
    "@types/chrome": "0.0.64",
    "@types/cordova-plugin-qrscanner": "1.0.31",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.104",
    "@types/node": "7.0.61",
    "ajv": "6.2.0",
    "archiver": "2.1.1",
    "bhttp": "1.2.4",
    "codecov": "3.0.0",
    "connect": "3.6.5",
    "cz-conventional-changelog": "2.1.0",
    "fs-extra": "5.0.0",
    "html-loader": "0.5.4",
    "ionic": "3.20.0",
    "ionic-mocks": "1.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-reporters": "2.3.0",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "mkdirp": "0.5.1",
    "npm-run-all": "4.1.2",
    "nw": "0.21.6",
    "nw-builder": "3.5.1",
    "plist": "2.1.0",
    "prettier": "^1.13.3",
    "protractor": "5.3.0",
    "reg-cli": "0.11.4",
    "serve-static": "1.13.2",
    "shelljs": "0.8.1",
    "trash-cli": "1.4.0",
    "ts-node": "5.0.0",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.7.0",
    "typescript": "2.6.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-clipboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-touch-id": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-custom-config": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "bitcoin",
        "SECOND_URL_SCHEME": "copay",
        "THIRD_URL_SCHEME": "bitcoincash",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-fcm": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-spinner-dialog": {},
      "cordova-plugin-vibration": {},
      "im.ltdev.cordova.UserAgent": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}