mini-modal.ion-page {
  @include center;
  overflow-y: scroll;

  $short-screen-height: 600px;

  .mini-modal {
    $modal-border-radius: 8px;
    background: #fff;
    border-radius: $modal-border-radius;
    box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.38);
    max-width: 350px;
    text-align: center;
    width: 90%;

    .modal-img {
      @include center;
      border-radius: $modal-border-radius $modal-border-radius 0px 0px;
      padding: 3rem;
      width: 100%;
      img {
        display: block;
        height: 95px;

        @media (max-height: $short-screen-height) {
          height: 70px;
        }
      }
    }
    .modal-content {
      @include center;
      flex-direction: column;
      height: 100%;
      padding: 1.5rem 1.5rem 2rem;
      $content-margin: 1.2rem;
      .modal-heading {
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        margin: $content-margin;
        padding: 0 0.5rem;
        color: $text-color;

        @media (max-height: $short-screen-height) {
          font-size: 20px;
        }
      }
      .modal-message {
        font-size: 16px;
        font-weight: 100;
        line-height: 22px;
        margin: $content-margin;
        color: $text-color;
      }

      .buttons {
        $space-between: 1rem;

        width: 100%;
        display: flex;
        margin-top: 0.5rem;
        flex-wrap: wrap;
        margin-right: -1 * $space-between;

        .button-wrapper {
          flex-grow: 1;
          padding-right: 1rem;

          &:first-child {
            padding-bottom: 0.5rem;
          }
        }

        .button {
          margin: 0;
          font-size: 21px;
          font-weight: 500;
          height: 3 * $content-margin;
          font-weight: 500;
          padding: $space-between;

          @media (max-height: $short-screen-height) {
            font-size: 17px;
          }
        }
      }
    }
  }
  .background-color-warning {
    background-color: color($colors, warning);
  }
  .background-color-danger {
    background-color: color($colors, danger);
  }
  .background-color-success {
    background-color: color($colors, success);
  }
}
