<ion-header>
  <ion-navbar>
    <ion-title>{{'Wallet Color' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list radio-group [(ngModel)]="currentColorIndex" class="settings-list">
    <ion-item *ngFor="let i of colorCount">
      <ion-label>
        <span class="settings-color-block wallet-color-{{i}}"></span>
      </ion-label>
      <ion-radio (click)="save(i)" [value]="i"></ion-radio>
    </ion-item>
  </ion-list>
  <ion-item-divider></ion-item-divider>
</ion-content>