<ion-header no-border>
  <ion-navbar>
    <ion-buttons right>
      <button ion-button class="primary-color" (click)="createDefaultWallet()" *ngIf="currentIndex == 0">
        {{'Skip' | translate}}
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-slides pager="true" (ionSlideDidChange)="slideChanged()">
    <ion-slide>
      <h3 class="title" translate>Bitcoin is secure, digital money.</h3>
      <p translate class="top-description">You can spend bitcoin at millions of websites and stores worldwide.</p>
      <img src='assets/img/app/onboarding/tour-phone.svg' />
      <div class="bottom-absolute">
        <p translate class="bottom-description">Just scan the code to pay.</p>
        <button ion-button clear class="button-standard btn-transparent primary-color e2e-got-it" (click)="slideNext()">
          {{'Got it' | translate}}
        </button>
      </div>
    </ion-slide>

    <ion-slide>
      <h3 class="title" translate>Bitcoin is a currency.</h3>
      <p translate class="top-description">You can trade it for other currencies like US Dollars, Euros, or Pounds.</p>
      <div class="ticker-container">
        <div class="ticker">1 BTC = {{localCurrencySymbol}}{{localCurrencyPerBtc}}</div>
      </div>
      <img class="ticker-img" src='assets/img/app/onboarding/tour-currency.svg' />
      <div class="bottom-absolute">
        <p translate class="bottom-description">The exchange rate changes with the market.</p>
        <button ion-button clear class="button-standard btn-transparent primary-color e2e-makes-sense" (click)="slideNext()">
          {{'Makes sense' | translate}}
        </button>
      </div>
    </ion-slide>

    <ion-slide>
      <h3 class="title" translate>You control your bitcoin.</h3>
      <p translate class="top-description">This app stores your bitcoin with cutting-edge security.</p>
      <img src='assets/img/app/onboarding/tour-control.svg' />
      <div class="bottom-absolute">
        <p translate class="bottom-description">Not even BitPay can access it.</p>
        <button ion-button class="button-standard e2e-create-wallet" (click)="createDefaultWallet()">
          {{'Create bitcoin wallet' | translate}}
        </button>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>