<ion-header class="wallet-details-header">
  <ion-navbar>
    <ion-title>{{title | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-list *ngIf="btx">
    <ion-item>
      <div class="header-container">
        <div class="sending-label" *ngIf="btx.confirmations > 0">
          <span *ngIf="btx.action === 'sent'" translate>Sent</span>
          <span *ngIf="btx.action === 'received'" translate>Received</span>
          <span *ngIf="btx.action === 'moved'" translate>Moved</span>
        </div>
        <div class="sending-label" *ngIf="btx.confirmations === 0">
          <span *ngIf="btx.action == 'sent' || btx.action == 'moved'" translate>Sending</span>
          <span *ngIf="btx.action == 'received'" translate>Receiving</span>
        </div>
        <div class="amount-label">
          <div class="amount">
            <div>
              {{btx.amountValueStr}}
              <span class="amount-coin">{{btx.amountUnitStr}}</span>
            </div>
            <span *ngIf="btx.confirmations > 0">
              <img class="sending-img" src="assets/img/tx-action/icon-sent.svg" width="40" *ngIf="btx.action === 'sent'">
              <img class="sending-img" src="assets/img/tx-action/icon-received.svg" width="40" *ngIf="btx.action === 'received'">
              <img class="sending-img" src="assets/img/tx-action/icon-moved.svg" width="40" *ngIf="btx.action === 'moved'">
            </span>
            <span *ngIf="btx.confirmations === 0">
              <img class="sending-img" src="assets/img/tx-action/icon-confirming.svg">
            </span>
          </div>
          <div class="alternative">{{btx.alternativeAmountStr}}</div>
        </div>
      </div>
    </ion-item>

    <ion-item class="low-fees" *ngIf="btx.action == 'received' && btx.lowFees">
      <img src="assets/img/icon-warning.png" width="20">
      <ion-note>
        <span translate>
          This transaction could take a long time to confirm or could be dropped due to the low fees set by the sender
        </span>
      </ion-note>
    </ion-item>

    <ion-item class="low-fees" *ngIf="btx.lowAmount">
      <img src="assets/img/icon-warning.png" width="20">
      <ion-note>
        <span translate>
          This transaction amount is too small compared to current Bitcoin network fees. Spending these funds will need a Bitcoin network
          fee cost comparable to the funds itself.
        </span>
      </ion-note>
      <a (click)="readMore()" translate>Learn more</a>
    </ion-item>

    <ion-item class="item-fee" *ngIf="btx && btx.feeStr && btx.action != 'received'">
      <div class="fee-title">
        {{'Fee' | translate}}
      </div>
      <ion-note>
        <span class="fee-amount">{{btx.feeStr}}</span>
        <div class="fee-details">
          {{btx.feeFiatStr}} &middot;
          <span *ngIf="btx.feeRateStr" translate>{{btx.feeRateStr}} of the total amount</span>
        </div>
      </ion-note>
    </ion-item>

    <ion-item *ngIf="btx.action === 'sent'" class="container-to">
      <span translate>To</span>
      <div class="payment-to address-coppied">
        <div class="text-address ellipsis">
          <img *ngIf="!cardId" src="assets/img/icon-bitcoin-small.svg" width="12">
          <img *ngIf="cardId" src="assets/img/icon-card.svg" width="12" class="icon-bitcoin">
          <span class="address-divider"></span>
        </div>
        <div class="ellipsis" copy-to-clipboard="{{ btx.addressTo ? btx.addressTo : btx.outputs[0].address }}">
          <span *ngIf="!contactName && !btx.addressTo">{{ btx.outputs[0].address }}</span>
          <span *ngIf="!contactName && btx.addressTo">{{ btx.addressTo }}</span>
          <span *ngIf="contactName">{{ contactName }}</span>
        </div>
      </div>
    </ion-item>

    <ion-item class="container-from">
      <span *ngIf="btx.action === 'sent'" translate>From</span>
      <span *ngIf="btx.action !== 'sent'" translate>To</span>
      <div class="wallet" *ngIf="wallet">
        <img *ngIf="wallet.network == 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet-testnet.svg"
          class="icon-wallet" />
        <img *ngIf="wallet.network != 'testnet'" [ngStyle]="{'background-color': wallet.color}" src="assets/img/icon-wallet.svg"
          class="icon-wallet" />
        <div>{{wallet.name}}</div>
      </div>
    </ion-item>

    <ion-item *ngIf="btx.action != 'received' && isShared">
      <ion-label>{{'Created by' | translate}}</ion-label>
      <ion-note item-end>
        {{btx.creatorName}}
      </ion-note>
    </ion-item>

    <ion-item *ngIf="btx.ts || btx.createdOn || btx.time">
      <ion-label>{{'Date' | translate}}</ion-label>
      <ion-note item-end>
        <time>{{ (btx.ts || btx.createdOn || btx.time) * 1000 | amDateFormat:'MM/DD/YYYY hh:mm a'}}</time>
      </ion-note>
    </ion-item>

    <ion-item>
      <ion-label>{{'Confirmations' | translate}}</ion-label>
      <ion-note item-end>
        <span *ngIf="!btx.confirmations || btx.confirmations == 0" translate>
          Unconfirmed
        </span>
        <span *ngIf="btx.confirmations>0 && !btx.safeConfirmed">
          {{btx.confirmations}}
        </span>
        <span *ngIf="btx.safeConfirmed">
          {{btx.safeConfirmed}}
        </span>
      </ion-note>
    </ion-item>

    <editable-item (valChange)="saveMemoInfo($event)" [value]="txMemo" [itemPlaceholder]="'Enter a transaction memo' | translate">
      <span item-label translate>Memo</span>
    </editable-item>

    <ion-item class="container-tx-id">
      <span translate>Transaction ID</span>
      <div class="tx-id">
        <div class="ellipsis id" copy-to-clipboard="{{ btx.txid }}">
          <span>{{ btx.txid }}</span>
        </div>
      </div>
    </ion-item>

    <ion-item *ngIf="txsUnsubscribedForNotifications">
      <ion-label>{{'Notify me if confirmed' | translate}}</ion-label>
      <ion-toggle checked="false" *ngIf="!btx.confirmations || btx.confirmations == 0" [(ngModel)]="txNotification.value" (ionChange)="txConfirmNotificationChange()"></ion-toggle>
    </ion-item>

    <div *ngIf="actionList && actionList[0]">
      <ion-item-divider>{{'Timeline' | translate}}</ion-item-divider>
      <div class="timeline-item" [ngClass]="{'action-created' : a.type == 'created' || a.type == 'accept', 'action-rejected' : a.type == 'reject'}"
        *ngFor="let a of actionList; let i = index">
        <div class="timeline-content">
          <div class="timeline-content-icon">
            <div class="rejected" *ngIf="a.type === 'reject'">!</div>
            <img src="assets/img/icon-broadcasted.svg" *ngIf="a.type === 'broadcasted'">
            <div class="line" *ngIf="a.type !== 'reject' && a.type !== 'broadcasted'">{{actionList.length - i}}</div>
          </div>
          <div class="timeline-content-label">
            <div class="action">{{a.description}}</div>
            <div class="name">{{a.by}}</div>
          </div>
          <ion-note class="ellipsis">
            <time>{{ a.time * 1000 | amTimeAgo}}</time>
          </ion-note>
        </div>
      </div>
    </div>

    <div text-center padding>
      <button ion-button clear (click)="viewOnBlockchain()">
        {{'View on blockchain' | translate}}
      </button>
    </div>

  </ion-list>

</ion-content>