<ion-header>
  <ion-navbar>
    <ion-title>{{ pageTitle }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="container" *ngIf="!giftCards">
    <div class="box-notification warn no-margin" *ngIf="network == 'testnet'">
      Sandbox version. Only for testing purpose.
    </div>
    <div class="center-header">
      <div class="logo">
        <img class="usa-logo" *ngIf="country == 'usa'" src="assets/img/amazon/GCs-logo-cllb.png" alt="Amazon.com Gift Card">
        <img class="japan-logo" *ngIf="country == 'japan'" src="assets/img/amazon/japan/GCs-logo-japan-cllb.jpg" alt="Amazon.co.jp Gift Card">
      </div>
      <div class="description" *ngIf="country == 'usa'" padding translate>Gift Cards are only redeemable on Amazon.com (US website).
      </div>
      <div class="description" *ngIf="country == 'japan'" padding translate>Gift Cards are only redeemable on Amazon.co.jp (Japan website).
      </div>
      <button *ngIf="!showOauthForm" ion-button outline class="button-standard" (click)="goTo('Amount')" no-low-fee>{{'Buy a Gift Card' | translate}}</button>
      <button *ngIf="!showOauthForm && country == 'usa'" ion-button clear small block color="dark" (click)="openExternalLink('https://www.amazon.com')">{{'Visit Amazon.com' | translate}} &rarr;</button>
      <button *ngIf="!showOauthForm && country == 'japan'" ion-button clear small block color="dark" (click)="openExternalLink('https://www.amazon.co.jp')">{{'Visit Amazon.co.jp' | translate}} &rarr;</button>
      <div class="short-disclaimer">
        <div *ngIf="country != 'japan'">
          * Restrictions apply, see amazon.com/gc-legal
        </div>
        <div *ngIf="country == 'japan'">
          * 本プログラムはBitPayによる提供です。 本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。BitPayにご連絡ください。      
          <br>
          * Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。
          <div margin-top>
            * Amazon.co.jp is not a sponsor of this program.
            <br>
            * "Amazon", "Amazon.co.jp" and their logos are registered trademarks of Amazon.com, Inc. and its affiliates.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" *ngIf="giftCards">
    <div class="box-notification warn no-margin" *ngIf="network == 'testnet'">
      Sandbox version. Only for testing purpose.
    </div>

    <div class="integration-giftCard-logo">
      <img *ngIf="country == 'usa'" src="assets/img/amazon/GCs-logo-cllb.png" alt="Amazon.com Gift Card">
      <img *ngIf="country == 'japan'" src="assets/img/amazon/japan/GCs-logo-japan-cllb.jpg" alt="Amazon.co.jp Gift Card">
      <div *ngIf="country == 'usa'" class="subtitle" translate>
        Only redeemable on www.amazon.com (US website).
      </div>
      <div *ngIf="country == 'japan'" class="subtitle" translate>
        Only redeemable on www.amazon.co.jp (Japan website).
      </div>
      <button ion-button no-low-fee (click)="goTo('Amount')">
        {{'Buy Gift Card' | translate}}
      </button>
    </div>

    <ion-list>
      <ion-item-divider>{{'Your Gift Cards' | translate}}</ion-item-divider>
      <button ion-item *ngFor="let item of (giftCards | keys : 'date') | orderBy : ['-order']" (click)="openCardModal(item.value)">
        <div class="amazon-card">
          <img src="assets/img/amazon/icon-amazon.svg" alt="Amazon" class="avatar">
          <div class="card-info">
            <h2 *ngIf="item.value.amount">
              <span *ngIf="onlyIntegers">{{item.value.amount | number : '1.0-0'}}</span> 
              <span *ngIf="!onlyIntegers">{{item.value.amount | number : '1.2-2'}}</span> 
              {{item.value.currency ? item.value.currency : currency}}
            </h2>
            <p>
              <span class="text-gray">{{item.value.date | amTimeAgo}}</span>
              <span *ngIf="updatingPending[item.value.invoiceId]">...</span>
              <span *ngIf="!updatingPending[item.value.invoiceId]">
                <span class="assertive" *ngIf="item.value.status == 'FAILURE' || item.value.status == 'RESEND'" translate>Error</span>
                <span class="assertive" *ngIf="item.value.status == 'expired'" translate>Expired</span>
                <span class="assertive" *ngIf="item.value.status == 'invalid'" translate>Still waiting confirmation (Use higher fees setting to faster delivery)
                </span>
                <span class="text-gray" *ngIf="item.value.status == 'PENDING'" translate>Pending to confirmation</span>
                <span class="assertive" *ngIf="item.value.status == 'SUCCESS' && item.value.cardStatus == 'Canceled'" translate>Canceled</span>
              </span>
            </p>
          </div>
        </div>
      </button>
      <ion-item-divider></ion-item-divider>
    </ion-list>
    <!-- USA -->
    <div *ngIf="giftCards && country == 'usa'" class="integration-giftCard-info">
      *
      <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> is not a sponsor of this promotion. Except as required by law,
      <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> Gift Cards ("GCs") cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods at
      <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> or certain of its affiliated websites. For complete terms and conditions, see
      <a (click)="openExternalLink('https://www.amazon.com/gc-legal')">www.amazon.com/gc-legal</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, &trade; &amp; &copy; are IP of
      <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a>, Inc. or its affiliates.
    </div>

    <!-- Japan -->
    <div *ngIf="giftCards && country == 'japan'" class="integration-giftCard-info">
      * Amazon Gift Cards Japan 株式会社 (「当社」) が発行するAmazonギフト券 (「ギフト券」)のご利用には、
      <a (click)="openExternalLink('http://amazon.co.jp')">Amazon.co.jp</a> (PC・モバイルを含み「アマゾンサイト」) のアカウント作成が必要です。ギフト券は、アマゾンサイトでのみご利用できますが、他のギフト券の購入又は一部の会費の支払等には利用できません。このギフト券の有効期限は発行日から10年間です。ギフト券の換金・返金等はできません。当社及び当社の関連会社は、ギフト券の紛失・盗難等について一切責任を負いません。ギフト券に関するお問合せは、カスタマーサービス(℡0120-999-373東京都目黒区下目黒1-8-1)までお願いします。詳細は、細則 (
      <a (click)="openExternalLink('https://www.amazon.co.jp/giftcard/tc')">www.amazon.co.jp/giftcard/tc</a>)　をご覧下さい。
      <br>
      <br>* To use
      <a (click)="openExternalLink('http://amazon.co.jp')">Amazon.co.jp</a> gift cards (“Gift Card” or “Gift Cards”) issued by Amazon Gift Cards Japan K.K. (“Amazon GC”), you need to create an account on
      <a (click)="openExternalLink('http://amazon.co.jp')">http://www.amazon.co.jp</a> (including PC and mobile sites. “Amazon Sites”). Gift Cards can only be redeemed through Amazon Sites, but cannot be used to purchase other Gift Cards or to pay certain membership fee available at Amazon Sites. Gift Card balance will expire at 11:59 p.m. (Japan Time) of the date specified as expiration date on each Gift Card. Gift Cards are non-refundable and non-exchangeable. Gift Card cannot be resold or transferred for value. Amazon GC or its affiliates are not responsible if Gift Card is lost, stolen, destroyed or used without your permission. If you want to know your Gift Card balance, expiration date or have any other questions regarding Gift Cards, please call Customer Service (TEL: 0120-999-373, Address: 1-8-1 Shimomeguro, Meguro-ku, Tokyo 153-0064, Japan). For more information, please read the full Terms and Conditions of Gift Cards (
      <a (click)="openExternalLink('http://www.amazon.co.jp/giftcard/tc')">http://www.amazon.co.jp/giftcard/tc</a>).
    </div>
  </div> 
</ion-content>