<ion-header>
  <ion-navbar>
    <ion-title>{{title}}</ion-title>
    <ion-buttons right>
      <button ion-button clear *ngIf="!fromSettings" (click)="close()">
        <span translate>Finish</span>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <div class="share-image-container" *ngIf="fromSettings">
    <div>
      <div class="share-the-love">
        <img src="assets/img/ico-positive-feedback.svg" class="share-the-love-illustration" />
      </div>
      <div class="subtitle" translate>Share the love by inviting your friends.</div>
    </div>
  </div>
  <div *ngIf="!fromSettings">
    <div class="feedback-title" translate>Thank you!</div>
    <div class="subtitle" *ngIf="!skipped || !fromSettings" translate>A member of the team will review your feedback as soon as possible.</div>
    <div *ngIf="score <= 3 || !isCordova">
      <div class="subtitle" translate>If you have additional feedback, please let us know by tapping the "Send feedback" option in the Settings tab.</div>
      <div class="illustration-send">
        <img src="assets/img/illustration-send-feedback.png" />
      </div>
    </div>
    <div class="share-image-container" *ngIf="score > 3 && isCordova">
      <div>
        <div class="share-the-love">
          <img src="assets/img/ico-positive-feedback.svg" class="share-the-love-illustration" />
        </div>
        <div class="subtitle" translate>Share the love by inviting your friends.</div>
      </div>
    </div>
  </div>
  <div class="share-buttons" *ngIf="(score > 3 || fromSettings) && isCordova">
    <div class="share-buttons__action" (click)="shareFacebook()">
      <ion-icon>
        <img src="assets/img/social-icons/ico-social-facebook.svg" />
      </ion-icon>
      <div class="name">Facebook</div>
    </div>
    <div class="share-buttons__action" (click)="shareTwitter()">
      <ion-icon>
        <img src="assets/img/social-icons/ico-social-twitter.svg" />
      </ion-icon>
      <div class="name">Twitter</div>
    </div>
    <div class="share-buttons__action" (click)="shareWhatsapp()">
      <ion-icon>
        <img src="assets/img/social-icons/ico-social-whatsapp.svg" />
      </ion-icon>
      <div class="name">Whatsapp</div>
    </div>
  </div>
</ion-content>